------------------------------base_skill  基本技能----------------
whip--------- 基本鞭法
unarmed------ 基本拳脚
throw-------- 基本投掷
taoism------- 道学心法
sword-------- 基本剑术
strike------- 基本掌法
stick-------- 基本棍法
staff-------- 基本杖法
qiang-------- 基本枪法
parry-------- 基本招架
literate----- 读书写字
hand--------- 基本手法
hammer------- 基本锤法
finger------- 基本指法
dodge-------- 基本躲闪
dagger------- 基本短兵
cuff--------- 基本拳法
club--------- 基本棍法
claw--------- 基本爪法
buddhism----- 禅宗心法
blade-------- 基本刀法
array-------- 基本阵法

-------------------------------high_skill  高级技能-----------
zhongpingqiang----- 中平枪法
wuhuduanmendao----- 五虎断门刀
hehai_sword-------- 河海剑
changquan---------- 长拳

-------------------------------baituo 白驼----------------------
chanchu_bufa-------- 蟾蜍步法
lingshe_quan-------- 灵蛇拳
hamagong------------ 蛤蟆功
lingshe_zhangfa----- 灵蛇杖法

---------------------------------dali  大理----------------------
yiyang_zhi------------ 一阳指
wuluo_zhang----------- 五罗轻烟掌
tiannan_step---------- 天南步法
tianlong_shengong----- 天龙神功
sun_finger------------ 一阳指诀
lm_zhongchong--------- 六脉神剑之中指中冲剑
lm_shaoze------------- 六脉神剑之左手小指少泽剑
lm_shaoshang---------- 六脉神剑之右手拇指少商剑
lm_shaochong---------- 六脉神剑之小指少冲剑
lm_shangyang---------- 六脉神剑之食指商阳剑
lm_guanchong---------- 六脉神剑之右手无名指关冲剑
liumai_shenjian------- 六脉神剑
kurong_shengong------- 枯荣神功
kurong_changong------- 枯荣禅功
jinyu_quan------------ 金玉拳
feifeng_whip---------- 飞凤鞭法
duanjia_sword--------- 段家剑

----------------------------------emei 峨嵋----------------------
zhutian_bu---------- 诸天化身步
yanxing_dao--------- 雁行刀法
tiangang_zhi-------- 天罡指穴法
persuading---------- 渡世济人
mahayana------------ 大乘涅磐功
linji_zhuang-------- 临济十二庄 
jiuyin_zhua--------- 九阴白骨爪
jiuyin_baiguzhao---- 九阴白骨爪
jinding_zhang------- 金顶绵掌
huifeng_jian-------- 回风拂柳剑
 
--------------------------------gaibang 丐帮----------------------
xiaoyaoyou----------- 逍遥游
xianglong_zhang------ 降龙十八掌
shexing_diaoshou----- 蛇形刁手
huntian_qigong------- 混天气功
dagou_bang----------- 打狗棒
 
-------------------------------gumu 古墓----------------------
yunv_xinjing---------- 玉女心经
yunv_xinfa------------ 玉女心法
yunv_swords----------- 玉女剑法
yunv_shenfa----------- 玉女身法
yunv_jian------------- 玉女剑
yufeng_shu------------ 御蜂术
yinsuo_jinling-------- 银索金铃
xianyun_bufa---------- 纤云步法
tianluo_diwang-------- 天罗地网势
qufeng---------------- 驱蜂之术
meinv_quanfa---------- 美女拳法
meinv_quan------------ 美女拳
anranxiaohun_zhang---- 黯然消魂掌

----------------------------huashan  华山----------------------
zixia_shengong----- 紫霞神功
poyu_quan---------- 劈石破玉拳
lonely_sword------- 独孤九剑
hunyuan_zhang------ 混元掌
huashan_zhangfa---- 华山掌法
huashan_sword------ 华山剑法
huashan_shenfa----- 华山身法
huashan_neigong---- 华山内功
huashan_ken-------- 华山拳法
huashan_jianfa----- 华山剑法
fanliangyi_dao----- 反两仪刀法

-----------------------------huihua 葵花----------------------
pixie_sword----- 辟邪剑法
pixie_jian------ 辟邪剑法
kuihua_xinfa---- 葵花心法

-----------------------------lingjiu 灵鹫----------------------
zhemei_shou------ 折梅手
liuyang_zhang---- 六阳掌

-----------------------------miji 秘籍----------------------
zhengqijue------ 正气决
yihun_dafa------ 移魂大法
taixuan_gong---- 侠客岛太玄功
jinshe_zhui----- 金蛇锥法
jinshe_zhang---- 金蛇游身掌
jinshe_jian----- 金蛇剑法

------------------------------mingjiao 明教----------------------
yingzhua_shou-------- 鹰爪手（殷天正）
xuantian_zhi--------- 玄天无情指
xuantian_shengong---- 玄天神功
wuzheng_xinfa-------- 无争心法
wuyun_jianfa--------- 五韵七弦剑
wuyue_blade---------- 巫月刀法
sougu---------------- 搜骨鹰爪功
shenghuo_xinfa------- 圣火心法
shenghuo_shengong---- 圣火神功
Shenghuo_lingfa------ 圣火令法
shenghuo_ling-------- 圣火令法
shigu_bifa----------- 梅花石鼓点穴笔法
qishang_quan--------- 七伤拳
qingfu_shenfa-------- 青蝠身法
qiankundanuoyi------- 乾坤大挪移
jiuyang_shengong----- 九阳神功
hanbing_zhang-------- 寒冰绵掌
hanbing_strike------- 烈焰寒冰掌
duoming_jinhua------- 夺命金花

--------------------------------quanzhen 全真----------------------
zuoyou_boji-------- 左右搏击之术
xiantian_qigong---- 先天气功
xiantian_gong------ 先天神功
quanzhen_jianfa---- 全真剑法
quanzhen_jian------ 全真剑法
kongming_quan------ 空明拳
jinyua_gong-------- 夺命金花
haotian_zhang------ 夺命金花
duanyun_fu--------- 断云斧
duanyun_bian------- 断云鞭法

--------------------------------shenlong 神龙----------------------
yixingbu----------- 意形步法
shenlong_xinfa----- 神龙心法
shenlong_bashi----- 神龙八式
shedao_qigong------ 蛇岛气功
huagu_mianzhang---- 化骨绵掌

----------------------------taohuadao 桃花岛----------------------
yuxiao_jianfa-------- 玉萧剑法
xuanfeng_leg--------- 旋风扫叶腿
tanzhi_shentong------ 弹指神通
qimen_wuxing--------- 化骨绵掌
luoying_zhang-------- 落英神剑掌
luoying_xinfa-------- 落英心法
luoying_shenzhang---- 落英神掌
luoying_shenjian----- 落英神剑
lanhua_shou---------- 兰花拂穴手
count---------------- 阴阳八卦
bibo_shengong-------- 碧波神功

-----------------------------wudang  武当----------------------
wudang_jian------- 武当剑法
tiyunzong--------- 梯云纵
taiji_shengong---- 太极神功
taiji_quan-------- 太极拳
taiji_jian-------- 太极剑
taiji_dao--------- 太极刀
liangyi_jian------ 两仪剑法

------------------------------wudu 五毒----------------------
wudu_zhang--------- 五毒掌
wudu_xinfa--------- 五毒心法
wudu_shenzhang----- 五毒神掌
wudu_shengong------ 五毒神功
wudu_bian---------- 五毒鞭法
guimei_shenfa------ 鬼魅身法（五毒教）

-------------------------------xiaoyao  逍遥----------------------
xiaoyao_jian-------- 逍遥剑法
xiaoyao_dao--------- 逍遥刀法
xiaoyao_bu---------- 逍遥步
lingboweibu--------- 凌波微步
beiming_shengong---- 北冥神功
bahuang_gong-------- 八荒六合唯我独尊功

--------------------------------xingxiu 星宿----------------------
zhaixinggong-------- 摘星功
xingxiu_duzhang----- 星宿毒掌
tianshan_zhang------ 天山杖法
sanyin_wugongzhao--- 三阴蜈蚣抓
poison-------------- 基本毒技
huagong_dafa-------- 化功大法
feixing_shu--------- 飞星术
chousui_duzhang----- 抽髓掌

--------------------------------xueshan 雪山----------------------
yujiamu_quan------- 金刚瑜迦母拳
xuedao_xinfa------- 雪刀心法
xue_dao------------ 血刀
xiaowuxiang-------- 小无相功
shenkong_xing------ 身空行
riyue_lun---------- 日月轮法
mizong_xinfa------- 密宗心法
mingwang_jian------ 冥王剑
longxiang---------- 龙象般若功
lamaism------------ 密宗心法
huoyan_dao--------- 火焰刀
dashou_yin--------- 密宗大手印

------------------------------yunlong 云龙----------------------
yunlong_zhua------- 云龙爪
yunlong_xinfa------ 云龙心法
yunlong_shou------- 云龙手
yunlong_shengong--- 云龙神功
yunlong_shenfa----- 云龙身法
yunlong_jian------- 云龙剑
yunlong_bian------- 云龙鞭法