1、小宝三件套装
	1)、点三八火枪(38huoqiang)
	2)、天蚕宝甲(tiancanbaojia)
	3)、玄铁匕首(xuantiebishou)
		
2、郭师太5件套装
	1)、烦恼全无帽(fannaomao)
	2)、了却尘缘袍(liaochengpao)
	3)、因果念珠(yinguozhu)
	4)、波澜不惊鞋(bolanxie)
	5)、掌门铁指环(zhangmenhuan)

3、黄帮主5件套装
	1)、金环头饰(jinhuantoushi)
	2)、帮主打狗棒(dagoubang)
	3)、帮主软猬甲(ruanweijia)
	4)、傻哥哥戒指(shajiezhi)
	5)、紫貂披风(zidiaopifeng)

4、欧阳公子4件套装
	1)、君子好色折扇(haoseshan)
	2)、毒龙胆项链(dulonglian)
	3)、老豆神蛇杖(shenshe_staff)
	4)、银魔袍(yinmopao)

5、不败7件套装
	1)、BT绣花针(btzheng)
	2)、小可爱吊肩带(diaojiandai)
	3)、玻璃项链(poliquan)
	4)、艳俗大红花(yanshuhua)
	5)、缝衣顶针(fengyizhen)
	6)、八寸金莲鞋(jinlianxie)
	7)、葵花小袄(kuihuaao)

6、真武7件套装
	1)、太白帚(taibaizao)
	2)、先天紫蕴精玉(xiantianyu)
	3)、真武剑(zwsword)
	4)、玄武道袍(xuanwupao)
	5)、云生履(yunshenglv)
	6)、剑魂石*青(qinjianhun)
	7)、剑魂石*紫(zijianhun)


7、段公子3件套装
	1)、洛神方巾(luoshenjin)
	2)、凌波鞋(linboxie)
	3)、缀玉华袍(zueiyupao)
	4)、汉玉扳指(hanyuzhi)
	5)、蓝田玉带(lantiandai)

8、令狐少侠5件套装
	1)、绿竹箫(lvzhuxiao)
	2)、冲灵剑(conglinjian)
	3)、长醉不愿醒酒壶(cangzuihu)
	4)、旧欢如梦发带(rumengdai)
	5)、

特殊道具：
1、保命金丹(baomingdan)
2、粽子(dazongzi)

特殊设置
1、寻宝(xunbao)
2、铜人(tongren)