一、宫：
	1、建立道具：玉清符

	2、建立要求：
		a、声望：小于100000，大于-100000
		b、等级超过120级
		c、银行储蓄超过5000万
		d、性别：女
		e、威望：大于100

	3、宫的建筑
		a、初级：新月大殿
		b、二级：玉虚门
		c、三级：天仙阁
		d、四级：清风苑
		e、五级：星云殿
		f、六级：倚梦阁
		g、七级：月影廊
		h、八级：紫香亭
		i、九级：摘星宫

	4、建筑分布图

						玉虚门
			 			  |
			 			  |
			 			  |
		  清风苑-------天仙阁---------星云殿
			 |			  |				|
			 |			  |				|
			 |			  |				|
	      倚梦阁--------紫香亭--------月影廊
						  |
						  |
						  |
						摘星宫
						  |
						  |
						  |
						新月大殿


	5、建筑说明及升级、维护要求：
		a、	初级：新月大殿
			1）、建筑要求：无，建立宫之后就会存在，初始帮派声望为100，帮派财富为2000。
			2）、说明：
					I、新月大殿为宫的核心建筑
					II、宫的守护使者为：星月之魂
					III、星月之魂的等级随帮会声望的增减而变化，宫主可以通过“紫玉魂”提高其HP上限,“海玛瑙”提高其MP上限。
					IV、宫主可以通过星月之魂发布帮派公告
					V、宫主可以通过星月之魂临时聘请本宫长老NPC、行商使者NPC，同时消耗帮会声望各30点,帮派财富各400点。
					VI、成员可以在本宫长老处每天接取20个帮派任务，完成后获得个人经验、声望和帮会贡献度的奖励
					VII、成员可以在行商使者处接取商人任务，完成后获得个人经验、声望及帮派财富的奖励
					VIII、成员可以在星月之魂处将帮会贡献度兑换为帮会声望，比例为100：1
			3）、维护要求：
					I、星月大殿每天消耗帮会声望3*N（成员数）点，消耗帮派财富1000*N（成员数）点
					II、帮会声望低于1或帮派财富低于1则宫自动解散
					III、星月之魂不得死亡，如死亡则宫自动解散

		b、二级：玉虚门
			1）、建筑要求：
					I、要求宫主拥有道具“天门设计图”
					II、宫主声望小于80000，大于-80000，等级大于122级，威望大于110点，银行储蓄大于1000万
					III、帮派声望大于250点
					IV、帮派财富大于50000
					V、帮派成员超过10人
					VI、建筑成功后将消耗帮派财富20000点，宫主银行储蓄1000万，增加帮派声望10点
			2）、说明：
					I、玉虚门为宫的门户
					II、玉虚门的守护使者为：侍剑
					III、侍剑的等级随帮派声望的增减而变化，宫主可以通过“绿玉魄”提高其HP上限,“黄晶石”提高其MP上限。
					IV、侍剑将拦截一切未经许可的闯入者，帮派成员则不受阻拦。
			3）、维护要求：
					I、玉虚门每天消耗帮会声望2*N（成员数）点，消耗帮派财富500*N（成员数）点
					II、帮会声望低于100点，或帮派财富低于20000点，或帮派成员少于5人，则玉虚门自动消失，守护使者数据将自动清除同时消失。

		c、三级：天仙阁
			1）、建筑要求：
					I、要求宫主拥有道具“天仙宫阙设计图”
					II、宫主声望小于70000，大于-70000，等级大于125级，威望大于125点，银行储蓄大于1500万
					III、帮派声望大于500点
					IV、帮派财富大于100000
					V、帮派成员超过20人
					VI、建筑成功后将消耗帮派财富40000点，宫主银行储蓄1500万，增加帮派声望50点
			2）、说明：
					I、天仙阁的守护使者为：清霞
					II、成员可以在清霞处每天接取商人任务，完成后获得个人经验、声望及帮派财富的奖励
			3）、维护要求：
					I、天仙阁每天消耗帮会声望2*N（成员数）点，消耗帮派财富600*N（成员数）点
					II、帮会声望低于300点，或帮派财富低于40000点，或帮派成员少于10人，则天仙阁自动消失。

		d、四级：清风苑
			1）、建筑要求：
					I、要求宫主拥有道具“清风流溪图”
					II、宫主声望小于60000，大于-60000，等级大于128级，威望大于130点，银行储蓄大于1500万
					III、帮派声望大于600点
					IV、帮派财富大于120000
					V、帮派成员超过30人
					VI、建筑成功后将消耗帮派财富50000点，宫主银行储蓄1500万，增加帮派声望50点
			2）、说明：
					I、清风苑的守护使者为：逍遥散人
					II、成员可以在逍遥散人处每天接取20个帮派任务，完成后获得个人经验、声望和帮会贡献度的奖励
			3）、维护要求：
					I、清风苑每天消耗帮会声望2*N（成员数）点，消耗帮派财富600*N（成员数）点
					II、帮会声望低于500点，或帮派财富低于50000点，或帮派成员少于20人，则清风苑自动消失。

		e、五级：星云殿
			1）、建筑要求：
					I、要求宫主拥有道具“群星璀璨图”
					II、宫主声望小于50000，大于-50000，等级大于130级，威望大于140点，银行储蓄大于2000万
					III、帮派声望大于800点
					IV、帮派财富大于150000
					V、帮派成员超过40人
					VI、建筑成功后将消耗帮派财富70000点，宫主银行储蓄2000万，增加帮派声望100点
			2）、说明：
					I、星云殿为宫的贮物室
					II、每个成员都将拥有一个自己的储物柜
					III、宫主储物柜的空间为20个，副宫主18，长老17，阁主16，护法14个，使者13个，成员12
			3）、维护要求：
					I、星云殿每天消耗帮会声望2*N（成员数）点，消耗帮派财富650*N（成员数）点
					II、帮会声望低于700点，或帮派财富低于70000点，或帮派成员少于30人，则星云殿自动消失。


		f、六级：倚梦阁
			1）、建筑要求：
					I、要求宫主拥有道具“梦里风情图”
					II、宫主声望小于40000，大于-400000，等级大于140级，威望大于160点，银行储蓄大于3000万
					III、帮派声望大于1500点
					IV、帮派财富大于300000
					V、帮派成员超过50人
					VI、建筑成功后将消耗帮派财富150000点，宫主银行储蓄3000万，增加帮派声望200点
			2）、说明：
					I、倚梦阁为宫的休息室
					II、宫主可以使用道具“梦笔生花”在倚梦阁墙壁中刻录下自身武功的其中一种，该武功等级为宫主的技能等级+星月之魂HP/500000+（1~10）
					III、符合学习该技能的所有成员都可以直接学习宫主所刻录的武功
					IV、宫主可以每月使用一次“梦笔生花”
			3）、维护要求：
					I、倚梦阁每天消耗帮会声望3*N（成员数）点，消耗帮派财富1000*N（成员数）点
					II、帮会声望低于1200点，或帮派财富低于140000点，或帮派成员少于40人，则倚梦阁自动消失。

		g、七级：月影廊
			1）、建筑要求：
					I、要求宫主拥有道具“春江月夜曲谱”
					II、宫主声望小于30000，大于-30000，等级大于142级，威望大于170点，银行储蓄大于3000万
					III、帮派声望大于2000点
					IV、帮派财富大于400000
					V、帮派成员超过50人
					VI、建筑成功后将消耗帮派财富200000点，宫主银行储蓄3000万，增加帮派声望250点
			2）、说明：
					I、月影廊为宫的练武场
					II、月影廊守护使者为：月影仙子
					III、成员可以通过与月影仙子切磋获得经验奖励，功能类似与木人，该NPC永不消失，但与其切磋将会不断消耗玩家帮派贡献度，如帮派贡献度为0，则停止切磋。
			3）、维护要求：
					I、月影廊每天消耗帮会声望2*N（成员数）点，消耗帮派财富1000*N（成员数）点
					II、帮会声望低于1800点，或帮派财富低于190000点，或帮派成员少于40人，则月影廊自动消失。

		h、八级：紫香亭
			1）、建筑要求：
					I、要求宫主拥有道具“紫气东来图”
					II、宫主声望小于20000，大于-20000，等级大于148级，威望大于200点，银行储蓄大于5000万
					III、帮派声望大于4000点
					IV、帮派财富大于1000000
					V、帮派成员超过100人
					VI、建筑成功后将消耗帮派财富400000点，宫主银行储蓄5000万，增加帮派声望300点
			2）、说明：
					I、紫香亭为宫的练药房
					II、月影廊守护使者为：师梦漩
					III、成员可以通过师梦漩疗伤，每周可以领取一定的药品。
					IV、每周师梦漩都可以练制出1~2粒圣药，药品品质及成功率随师梦漩的制药等级提升而提高，由宫主领取。
					IV、宫主可以使用“药王神谱”来提高师梦漩的制药等级。
					V、圣药包括：保命金丹、还春丸、忘情石、绿玉魄、黄晶石、紫玉魂、海玛瑙
			3）、维护要求：
					I、紫香亭每天消耗帮会声望3*N（成员数）点，消耗帮派财富1500*N（成员数）点
					II、帮会声望低于3000点，或帮派财富低于500000点，或帮派成员少于90人，则紫香亭自动消失。

		h、九级：摘星宫
			1）、建筑要求：
					I、要求宫主拥有道具“广寒月夜图”、“霓裳羽衣曲”
					II、宫主声望小于10000，大于-10000，等级大于155级，威望大于500点，银行储蓄大于10000万
					III、帮派声望大于10000点
					IV、帮派财富大于10000000
					V、帮派成员超过300人
					VI、建筑成功后将消耗帮派财富5000000点，宫主银行储蓄10000万，增加帮派声望500点
			2）、说明：
					I、暂时不公布
			3）、维护要求：
					I、紫香亭每天消耗帮会声望3*N（成员数）点，消耗帮派财富1500*N（成员数）点
					II、帮会声望低于8000点，或帮派财富低于4000000点，或帮派成员少于280人，则摘星宫自动消失。

	6、宫的组织结构
		a、宫主：1名
		b、副宫主：2名+成员总数/100，要求帮派贡献度超过20万，帮派声望贡献超过1万，帮派财富贡献超过10万，性别限制为女性。
		c、长老：4名+成员总数/70，要求帮派贡献度超过10万，帮派声望贡献超过5000，帮派财富贡献超过8万，
		d、阁主：8名+成员总数/50，要求帮派贡献度超过8万，帮派声望贡献超过4000，帮派财富贡献超过5万，性别限制为女性。
		e、护法：16名+成员总数/30，要求帮派贡献度超过5万，帮派声望贡献超过3000，帮派财富贡献超过3万。
		f、使者：32名+成员总数/15，要求帮派贡献度超过3万，帮派声望贡献超过1000，帮派财富贡献超过1万，性别限制为女性。
		g、成员：不限制

	7、帮派声望、帮派贡献度、帮派财富、威望的获得方式
		a、帮派声望
			I、可以通过帮派贡献度兑换获得
			II、可以通过完成随机事件任务获得
			III、可以通过完成明教任务获得，完成任务获得的帮派声望=功勋值/100
			IV、可以通过消灭其他帮派获得，消灭帮派后获得的帮派声望=被消灭帮派声望/10
			V、可以通过完成帮派事件任务获得
		b、帮派贡献度
			I、可以通过完成帮派任务获得
			II、可以通过杀死敌对帮派的玩家获得
			III、可以通过完成帮派事件任务获得
		c、帮派财富
			I、可以通过完成帮派的商人任务获得
			II、可以通过成员捐献获得，捐献所获得帮派财富=捐献的银两/100
		d、威望
			I、明教任务
			II、可以通过消灭其他帮派获得，消灭帮派后获得的威望=被消灭帮派帮主威望/20
			III、可以通过完成随机事件任务获得。

	8、宫所需要面对的进攻事件
		a、采花贼事件
			I、每月的6号晚上8点，系统将生成一批NPC前来攻击每个宫的所在场地，如星月之魂被抢，则宫自动灭亡
			II、采花贼的难度根据帮派的声望决定，采花贼的数目根据帮派的成员数目决定
			III、消灭所有的采花贼，将会提高帮派的声望，每个参加战斗的成员将会获得帮派贡献度，没参加的成员将会降低一定的帮派贡献度
		b、其他帮派的攻击
			I、其他帮派可以通过在每晚8点（5日除外）对发表敌对宣言后的隔天晚上8点，对宫发动攻击如果星月之魂在战斗中死亡，则宫被灭。
			II、其他帮派指的是：门、派、帮、寨、教类型的帮派，宫与宫之间不得互相攻击。
			III、当敌对帮派开始进攻后，将会在该帮派的大门处出现一个对方帮主替身NPC，并会自由在地图上走动，如杀死该NPC，则守宫成功。
			IV、守卫成功后，将会提高帮派声望，每个参加战斗的成员将会获得帮派贡献度，没参加的成员将会降低一定的帮派贡献度。

	9、关于新道具的获取方式
		a、通过杀取地图上的90级以上NPC获得。
		b、部分道具在服务器中将只会唯一出现，即不消失现有的则不出现。

	10、以上策划数据将根据实际情况调整，不为最终定论。


