一、正派：
门：
派

二、邪派：
帮
派

三、中立：

（一）、宫：
	1、建立道具：玉清符

	2、建立要求：
		a、声望：小于100000，大于-1000000
		b、等级超过120级
		c、银行储蓄超过5000万
		d、性别：女
		e、威望：大于100

	3、宫的建筑
		a、初级：新月大殿
		b、二级：宫门
		c、三级：天仙阁
		d、四级：倚梦阁
		e、五级：星云殿
		f、六级：清风苑
		g、七级：月影廊
		h、八级：紫香亭
		i、九级：摘星宫

	4、建筑分布图

								 宫门
					 			  |
					 			  |
					 			  |
				  倚梦阁-------天仙阁---------星云殿
					 |			  |				|
					 |			  |				|
					 |			  |				|
			      清风苑--------紫香亭--------月影廊
								  |
								  |
								  |
								摘星宫
								  |
								  |
								  |
								新月大殿




（二）、教：